.container {
  margin: 20px;
  display: grid;
  grid-template-columns: 15rem 15rem;
  grid-template-rows: 20rem;
  justify-content: center;
  grid-gap: 1.5rem;

  /*define size of row*/
  grid-auto-rows: minmax(8rem, auto);

  /*auto gen direction*/
  /*grid-auto-flow: column;*/

  /*define size of col*/
  /*grid-auto-columns: minmax(5rem, auto);*/
}

.quote {
  border: 1px solid #fa923f;
  background: #ffbd87;
  font-family: sans-serif;
  padding: 1rem;
  border-radius: 5px;
}

.quote--featured {
  border: #ff4213;
  background: #ff9f87;
  grid-column: span 2;
}

.autofill {
  grid-template-columns: repeat(auto-fill, 10rem);
  /*taking empty space with another grid item*/
  /*its not recommend to change order of dom el cause screen reader will read wrong order to people see*/
  grid-auto-flow: row dense;
}

.autofill .quote:nth-of-type(2) {
  grid-column: span 2;
}
